

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set system "o5"

structure          ./system_ready.psf
coordinates        ./system_ready.pdb
outputName         ./$system
restartname        ./$system
restartfreq        20000
dcdfreq            11000
set temperature    298.15

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters ./par_bms_dec03.inp
 
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.
switching           off
switchdist          10.
pairlistdist        14
temperature         $temperature

# Integrator Parameters
timestep            2.0
rigidBonds          all 
nonbondedFreq       1
fullElectFrequency  5 
stepspercycle       10

# Output
binaryoutput        yes
outputEnergies      1000

# Periodic boundary conditions
cellBasisVector1   70.7107   0.0      0.0   
cellBasisVector2   35.3553  61.2372   0.0   
cellBasisVector3   35.3553  20.4124  57.735 
wrapAll            off

# Temperature scaling
langevin on
langevinTemp 310.15
langevinDamping 5
langevinHydrogen off

## Particle-mesh Ewald Sum
PME                 no
PMEGridSpacing      1.0

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
minimize 1000
run 10000


